# Database
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=forumdb
DB_HOST=postgres
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

# Client
CLIENT_HOST_PORT=3000
CLIENT_CONTAINER_PORT=3000

# Core
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080
