# For PostgreSQL container initialization & Spring Boot backend application
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=forumdb
DB_HOST=postgres
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

# Client
CLIENT_HOST_PORT=3000
CLIENT_CONTAINER_PORT=3000

# Core
BACKEND_HOST_PORT=8080
BACKEND_CONTAINER_PORT=8080
